INSERT INTO expense(user_id, year, month, day, description, details, category, recurring,  amount_paid, amount_reimbursed)
VALUES
(1, 2022, 1, 5, $$Issue concerning gifts$$, $$$$, 11, False, 13, 0),
(1, 2020, 10, 22, $$Mystical travel ticket$$, $$$$, 8, False, 50, 25.0),
(1, 2020, 11, 15, $$Incredible gifts$$, $$$$, 11, False, 85, 0),
(1, 2020, 6, 8, $$Incredible hotel$$, $$$$, 7, False, 51, 0),
(1, 2021, 11, 8, $$Awesome hotel$$, $$$$, 7, False, 56, 0),
(1, 2021, 10, 8, $$Incredible food delivery$$, $$$$, 10, False, 4, 0),
(1, 2021, 1, 5, $$Mystical clothes$$, $$$$, 12, False, 6, 0),
(1, 2021, 6, 21, $$Mystical food delivery$$, $$$$, 10, False, 48, 0),
(1, 2021, 5, 11, $$Incredible health insurance$$, $$$$, 6, True, 12, 0),
(1, 2021, 1, 13, $$Several gifts$$, $$$$, 11, True, 25, 12.5),
(1, 2022, 11, 3, $$Example expense for health insurance$$, $$$$, 6, True, 2, 0),
(1, 2020, 9, 21, $$That thing with food delivery$$, $$$$, 10, False, 61, 0),
(1, 2020, 6, 16, $$Mystical travel ticket$$, $$$$, 8, True, 75, 0),
(1, 2020, 2, 23, $$Example expense for hotel$$, $$$$, 7, True, 13, 0),
(1, 2021, 8, 23, $$Awesome restaurant$$, $$$$, 9, True, 11, 0),
(1, 2021, 12, 19, $$Several health insurance$$, $$$$, 6, False, 16, 0),
(1, 2020, 4, 3, $$Incredible health insurance$$, $$with family$$, 6, False, 21, 10.5),
(1, 2022, 12, 21, $$Good food delivery$$, $$$$, 10, False, 43, 0),
(1, 2020, 10, 23, $$Disappointing doctor$$, $$$$, 5, False, 78, 0),
(1, 2022, 9, 23, $$Several health insurance$$, $$$$, 6, True, 71, 0),
(1, 2021, 7, 14, $$Incredible food delivery$$, $$$$, 10, False, 21, 10.5),
(1, 2021, 11, 13, $$Something regarding travel ticket$$, $$$$, 8, False, 62, 0),
(1, 2022, 6, 21, $$That thing with gifts$$, $$$$, 11, False, 47, 0),
(1, 2020, 8, 12, $$Disappointing hotel$$, $$$$, 7, False, 82, 0),
(1, 2022, 10, 13, $$A very good gifts$$, $$$$, 11, False, 70, 0),
(1, 2021, 10, 4, $$Incredible gifts$$, $$$$, 11, False, 83, 0),
(1, 2020, 9, 17, $$Issue concerning health insurance$$, $$$$, 6, False, 51, 0),
(1, 2020, 6, 5, $$A very good clothes$$, $$$$, 12, False, 62, 0),
(1, 2022, 10, 18, $$Example expense for doctor$$, $$$$, 5, False, 41, 0),
(1, 2021, 4, 8, $$Something regarding doctor$$, $$$$, 5, False, 27, 0),
(1, 2020, 2, 22, $$A very good clothes$$, $$$$, 12, False, 19, 0),
(1, 2020, 6, 27, $$Incredible food delivery$$, $$$$, 10, False, 93, 0),
(1, 2021, 3, 25, $$Disappointing travel ticket$$, $$$$, 8, False, 4, 0),
(1, 2022, 8, 7, $$Issue concerning travel ticket$$, $$$$, 8, False, 30, 0),
(1, 2021, 6, 11, $$Issue concerning gifts$$, $$$$, 11, False, 73, 36.5),
(1, 2020, 7, 27, $$Several gifts$$, $$$$, 11, True, 72, 0),
(1, 2021, 7, 18, $$Example expense for clothes$$, $$$$, 12, False, 51, 0),
(1, 2020, 10, 22, $$Incredible gifts$$, $$with family$$, 11, False, 71, 0),
(1, 2022, 6, 13, $$A very good doctor$$, $$$$, 5, False, 24, 0),
(1, 2022, 11, 7, $$Fancy doctor$$, $$$$, 5, True, 83, 0),
(1, 2021, 5, 25, $$Mystical doctor$$, $$$$, 5, False, 47, 0),
(1, 2021, 9, 11, $$A very good health insurance$$, $$$$, 6, False, 48, 0),
(1, 2022, 5, 28, $$Fancy health insurance$$, $$$$, 6, False, 32, 16.0),
(1, 2022, 5, 7, $$Disappointing food delivery$$, $$$$, 10, False, 72, 0),
(1, 2021, 11, 18, $$Example expense for gifts$$, $$$$, 11, False, 10, 5.0),
(1, 2020, 10, 2, $$A very good food delivery$$, $$$$, 10, False, 4, 0),
(1, 2022, 9, 5, $$Something regarding restaurant$$, $$$$, 9, False, 53, 0),
(1, 2020, 1, 7, $$Issue concerning health insurance$$, $$$$, 6, False, 88, 0),
(1, 2022, 2, 5, $$A very good gifts$$, $$$$, 11, False, 95, 0),
(1, 2021, 2, 13, $$Incredible hotel$$, $$$$, 7, True, 66, 0),
(1, 2021, 8, 11, $$Mystical clothes$$, $$$$, 12, False, 81, 0),
(1, 2021, 5, 21, $$Something regarding restaurant$$, $$$$, 9, False, 23, 0),
(1, 2022, 12, 14, $$Something regarding clothes$$, $$$$, 12, False, 90, 0),
(1, 2020, 7, 7, $$Disappointing travel ticket$$, $$with family$$, 8, False, 40, 0),
(1, 2021, 10, 17, $$Something regarding doctor$$, $$$$, 5, False, 92, 0),
(1, 2022, 10, 19, $$Incredible doctor$$, $$$$, 5, False, 31, 0),
(1, 2022, 4, 4, $$Disappointing health insurance$$, $$$$, 6, False, 51, 0),
(1, 2020, 6, 16, $$Issue concerning food delivery$$, $$$$, 10, False, 98, 0),
(1, 2022, 3, 25, $$Example expense for health insurance$$, $$$$, 6, False, 95, 0),
(1, 2020, 11, 20, $$Something regarding health insurance$$, $$$$, 6, True, 74, 0),
(1, 2020, 7, 2, $$Issue concerning restaurant$$, $$$$, 9, False, 19, 0),
(1, 2020, 4, 28, $$Fancy food delivery$$, $$$$, 10, False, 57, 0),
(1, 2021, 8, 16, $$Incredible clothes$$, $$$$, 12, True, 12, 6.0),
(1, 2021, 8, 2, $$Example expense for doctor$$, $$$$, 5, True, 69, 34.5),
(1, 2021, 5, 27, $$Issue concerning hotel$$, $$$$, 7, True, 63, 0),
(1, 2022, 8, 10, $$Fancy clothes$$, $$$$, 12, False, 45, 0),
(1, 2020, 1, 16, $$Something regarding travel ticket$$, $$$$, 8, False, 23, 0),
(1, 2020, 5, 13, $$Disappointing food delivery$$, $$$$, 10, False, 38, 0),
(1, 2022, 4, 14, $$Disappointing food delivery$$, $$$$, 10, False, 24, 0),
(1, 2020, 4, 17, $$Mystical restaurant$$, $$$$, 9, False, 21, 0),
(1, 2022, 12, 13, $$A very good clothes$$, $$$$, 12, False, 43, 0),
(1, 2021, 8, 15, $$A very good restaurant$$, $$$$, 9, False, 41, 0),
(1, 2021, 5, 7, $$Good gifts$$, $$$$, 11, False, 58, 0),
(1, 2022, 7, 17, $$Incredible doctor$$, $$$$, 5, False, 73, 0),
(1, 2022, 12, 9, $$Awesome restaurant$$, $$$$, 9, False, 32, 0),
(1, 2020, 10, 9, $$Issue concerning restaurant$$, $$$$, 9, False, 25, 0),
(1, 2021, 2, 9, $$Something regarding health insurance$$, $$$$, 6, False, 0, 0),
(1, 2022, 6, 22, $$Fancy clothes$$, $$$$, 12, True, 90, 0),
(1, 2020, 10, 19, $$Something regarding hotel$$, $$$$, 7, False, 17, 0),
(1, 2020, 2, 17, $$Good travel ticket$$, $$$$, 8, False, 23, 0),
(1, 2020, 9, 2, $$Awesome doctor$$, $$$$, 5, False, 94, 0),
(1, 2020, 10, 18, $$Example expense for gifts$$, $$$$, 11, True, 26, 0),
(1, 2020, 7, 1, $$A very good health insurance$$, $$$$, 6, True, 85, 0),
(1, 2020, 12, 11, $$A very good doctor$$, $$$$, 5, False, 86, 0),
(1, 2022, 2, 28, $$Incredible doctor$$, $$$$, 5, True, 29, 0),
(1, 2022, 8, 25, $$Something regarding health insurance$$, $$with family$$, 6, False, 84, 0),
(1, 2022, 10, 14, $$Several restaurant$$, $$$$, 9, False, 2, 0),
(1, 2020, 10, 22, $$Example expense for gifts$$, $$$$, 11, False, 27, 0),
(1, 2022, 7, 13, $$Disappointing gifts$$, $$$$, 11, False, 34, 0),
(1, 2020, 2, 18, $$Fancy food delivery$$, $$$$, 10, False, 64, 0),
(1, 2021, 4, 11, $$Awesome restaurant$$, $$$$, 9, False, 98, 0),
(1, 2022, 4, 16, $$A very good clothes$$, $$$$, 12, False, 76, 0),
(1, 2022, 2, 24, $$Several hotel$$, $$$$, 7, False, 51, 0),
(1, 2020, 12, 17, $$Awesome hotel$$, $$$$, 7, False, 71, 0),
(1, 2021, 8, 2, $$Fancy travel ticket$$, $$$$, 8, True, 55, 0),
(1, 2021, 9, 8, $$Fancy doctor$$, $$$$, 5, False, 48, 0),
(1, 2022, 3, 28, $$A very good clothes$$, $$$$, 12, False, 44, 0),
(1, 2021, 5, 1, $$Something regarding travel ticket$$, $$$$, 8, False, 33, 0),
(1, 2020, 9, 14, $$Several doctor$$, $$$$, 5, False, 46, 0),
(1, 2022, 3, 21, $$Fancy doctor$$, $$$$, 5, False, 87, 0),
(1, 2022, 9, 26, $$Issue concerning hotel$$, $$$$, 7, False, 84, 0),
(1, 2022, 7, 15, $$Several health insurance$$, $$$$, 6, False, 16, 0),
(1, 2022, 7, 22, $$Something regarding hotel$$, $$$$, 7, False, 40, 0),
(1, 2021, 1, 15, $$A very good doctor$$, $$$$, 5, False, 52, 26.0),
(1, 2022, 12, 20, $$Awesome restaurant$$, $$with family$$, 9, False, 63, 0),
(1, 2022, 10, 28, $$Awesome doctor$$, $$$$, 5, False, 32, 0),
(1, 2021, 8, 15, $$A very good food delivery$$, $$$$, 10, False, 74, 0),
(1, 2020, 9, 8, $$Mystical doctor$$, $$$$, 5, False, 12, 0),
(1, 2022, 10, 19, $$That thing with gifts$$, $$$$, 11, False, 89, 44.5),
(1, 2021, 11, 12, $$Example expense for restaurant$$, $$$$, 9, False, 83, 41.5),
(1, 2021, 7, 27, $$That thing with health insurance$$, $$$$, 6, False, 13, 0),
(1, 2020, 6, 1, $$Issue concerning food delivery$$, $$$$, 10, True, 17, 0),
(1, 2021, 2, 20, $$Good food delivery$$, $$$$, 10, False, 50, 0),
(1, 2021, 10, 14, $$Mystical gifts$$, $$$$, 11, False, 16, 0),
(1, 2022, 1, 25, $$Awesome travel ticket$$, $$$$, 8, False, 34, 0),
(1, 2020, 8, 6, $$That thing with doctor$$, $$$$, 5, True, 96, 0),
(1, 2020, 3, 27, $$Awesome food delivery$$, $$$$, 10, True, 10, 0),
(1, 2022, 11, 26, $$Disappointing travel ticket$$, $$$$, 8, False, 19, 0),
(1, 2022, 5, 4, $$Disappointing restaurant$$, $$$$, 9, False, 9, 0),
(1, 2021, 2, 26, $$Disappointing gifts$$, $$$$, 11, False, 32, 0),
(1, 2020, 3, 9, $$That thing with gifts$$, $$$$, 11, False, 23, 0),
(1, 2022, 9, 20, $$Issue concerning hotel$$, $$$$, 7, False, 75, 0),
(1, 2021, 8, 13, $$Example expense for gifts$$, $$$$, 11, False, 40, 0),
(1, 2020, 10, 9, $$Fancy travel ticket$$, $$$$, 8, False, 46, 0),
(1, 2020, 1, 26, $$Several health insurance$$, $$$$, 6, False, 85, 42.5),
(1, 2022, 9, 13, $$Several travel ticket$$, $$with family$$, 8, True, 75, 0),
(1, 2022, 2, 22, $$Several gifts$$, $$$$, 11, False, 43, 0),
(1, 2021, 12, 10, $$A very good gifts$$, $$$$, 11, False, 41, 0),
(1, 2022, 11, 27, $$Something regarding restaurant$$, $$$$, 9, False, 53, 0),
(1, 2022, 3, 27, $$Disappointing hotel$$, $$$$, 7, False, 80, 0),
(1, 2022, 1, 8, $$Good clothes$$, $$$$, 12, False, 71, 0),
(1, 2020, 8, 4, $$Disappointing health insurance$$, $$with family$$, 6, False, 51, 0),
(1, 2022, 8, 6, $$Example expense for gifts$$, $$$$, 11, False, 8, 0),
(1, 2021, 10, 19, $$Good restaurant$$, $$$$, 9, True, 81, 40.5),
(1, 2022, 4, 2, $$Incredible gifts$$, $$$$, 11, False, 14, 7.0),
(1, 2020, 4, 12, $$Awesome health insurance$$, $$$$, 6, False, 2, 0),
(1, 2020, 5, 18, $$Example expense for doctor$$, $$$$, 5, False, 0, 0),
(1, 2020, 11, 28, $$Mystical hotel$$, $$$$, 7, False, 15, 0),
(1, 2020, 4, 6, $$Several restaurant$$, $$$$, 9, False, 64, 0),
(1, 2021, 1, 4, $$Fancy hotel$$, $$$$, 7, False, 56, 0),
(1, 2022, 7, 17, $$Disappointing travel ticket$$, $$$$, 8, True, 84, 0),
(1, 2020, 7, 24, $$Good gifts$$, $$with family$$, 11, False, 96, 48.0),
(1, 2020, 2, 4, $$That thing with food delivery$$, $$$$, 10, True, 81, 0),
(1, 2020, 1, 9, $$Mystical health insurance$$, $$$$, 6, False, 27, 0),
(1, 2022, 1, 1, $$Incredible restaurant$$, $$with family$$, 9, False, 34, 0),
(1, 2020, 7, 11, $$That thing with doctor$$, $$$$, 5, True, 84, 0),
(1, 2021, 6, 3, $$Incredible hotel$$, $$$$, 7, False, 98, 0),
(1, 2022, 8, 12, $$Awesome food delivery$$, $$$$, 10, False, 94, 0),
(1, 2022, 6, 15, $$Fancy gifts$$, $$with family$$, 11, False, 28, 0),
(1, 2020, 5, 19, $$Fancy hotel$$, $$$$, 7, True, 71, 0),
(1, 2020, 4, 23, $$Incredible travel ticket$$, $$$$, 8, False, 17, 0),
(1, 2021, 7, 14, $$Example expense for travel ticket$$, $$$$, 8, False, 63, 0),
(1, 2020, 12, 1, $$Example expense for hotel$$, $$$$, 7, False, 16, 0),
(1, 2022, 6, 5, $$Mystical health insurance$$, $$$$, 6, False, 29, 0),
(1, 2022, 10, 2, $$Something regarding clothes$$, $$$$, 12, False, 54, 0),
(1, 2022, 10, 23, $$Several restaurant$$, $$$$, 9, False, 66, 0),
(1, 2021, 10, 3, $$Disappointing restaurant$$, $$$$, 9, False, 70, 0),
(1, 2021, 1, 25, $$Several food delivery$$, $$$$, 10, False, 29, 0),
(1, 2020, 5, 19, $$Incredible restaurant$$, $$$$, 9, False, 25, 0),
(1, 2020, 4, 17, $$Incredible travel ticket$$, $$$$, 8, False, 67, 0),
(1, 2021, 1, 12, $$Issue concerning health insurance$$, $$$$, 6, False, 40, 0),
(1, 2020, 12, 16, $$Mystical doctor$$, $$$$, 5, True, 22, 0),
(1, 2020, 7, 11, $$That thing with clothes$$, $$$$, 12, True, 72, 0),
(1, 2021, 7, 9, $$Incredible gifts$$, $$$$, 11, True, 77, 0),
(1, 2022, 1, 19, $$Fancy travel ticket$$, $$$$, 8, False, 26, 0),
(1, 2022, 8, 1, $$Issue concerning doctor$$, $$$$, 5, False, 72, 0),
(1, 2022, 5, 8, $$Fancy doctor$$, $$$$, 5, False, 69, 0),
(1, 2021, 10, 7, $$Good health insurance$$, $$with family$$, 6, True, 10, 0),
(1, 2021, 12, 20, $$Mystical gifts$$, $$$$, 11, False, 53, 0),
(1, 2022, 6, 15, $$Disappointing travel ticket$$, $$$$, 8, False, 52, 26.0),
(1, 2021, 10, 7, $$Good health insurance$$, $$$$, 6, False, 20, 0),
(1, 2021, 6, 23, $$Example expense for hotel$$, $$$$, 7, True, 29, 0),
(1, 2021, 12, 15, $$Incredible doctor$$, $$$$, 5, True, 47, 0),
(1, 2021, 6, 15, $$Fancy clothes$$, $$$$, 12, False, 1, 0),
(1, 2022, 12, 24, $$Awesome health insurance$$, $$$$, 6, False, 59, 0),
(1, 2020, 2, 7, $$Example expense for restaurant$$, $$$$, 9, True, 87, 0),
(1, 2022, 7, 24, $$Fancy restaurant$$, $$$$, 9, True, 71, 35.5),
(1, 2020, 3, 18, $$Incredible clothes$$, $$$$, 12, False, 82, 0),
(1, 2020, 1, 14, $$Something regarding hotel$$, $$with family$$, 7, False, 89, 0),
(1, 2020, 8, 23, $$That thing with clothes$$, $$$$, 12, False, 17, 0),
(1, 2020, 7, 5, $$That thing with hotel$$, $$$$, 7, False, 27, 0),
(1, 2020, 9, 2, $$Issue concerning food delivery$$, $$$$, 10, True, 94, 0),
(1, 2022, 2, 3, $$Disappointing restaurant$$, $$$$, 9, False, 92, 0),
(1, 2020, 1, 13, $$Example expense for food delivery$$, $$$$, 10, False, 46, 0),
(1, 2022, 5, 17, $$Fancy travel ticket$$, $$$$, 8, False, 4, 0),
(1, 2022, 3, 21, $$Example expense for travel ticket$$, $$$$, 8, False, 70, 0),
(1, 2022, 2, 23, $$Mystical health insurance$$, $$$$, 6, False, 4, 0),
(1, 2021, 3, 19, $$A very good restaurant$$, $$$$, 9, False, 26, 0),
(1, 2022, 3, 26, $$Fancy doctor$$, $$$$, 5, False, 81, 0),
(1, 2021, 1, 2, $$Disappointing travel ticket$$, $$$$, 8, False, 92, 0),
(1, 2020, 3, 8, $$Example expense for food delivery$$, $$$$, 10, True, 93, 0),
(1, 2021, 6, 25, $$Example expense for travel ticket$$, $$$$, 8, False, 37, 0),
(1, 2020, 7, 26, $$Incredible restaurant$$, $$$$, 9, True, 64, 0),
(1, 2021, 6, 28, $$Several gifts$$, $$$$, 11, True, 91, 0),
(1, 2022, 3, 18, $$Good restaurant$$, $$$$, 9, True, 98, 0),
(1, 2021, 3, 14, $$That thing with clothes$$, $$$$, 12, False, 23, 0),
(1, 2021, 2, 27, $$Good travel ticket$$, $$$$, 8, False, 29, 0),
(1, 2020, 1, 15, $$Fancy doctor$$, $$$$, 5, True, 52, 0),
(1, 2021, 3, 11, $$Example expense for gifts$$, $$$$, 11, False, 81, 0),
(1, 2022, 9, 15, $$Something regarding gifts$$, $$$$, 11, True, 96, 48.0),
(1, 2021, 5, 15, $$Example expense for gifts$$, $$$$, 11, False, 86, 0),
(1, 2021, 8, 19, $$Example expense for health insurance$$, $$$$, 6, True, 21, 0),
(1, 2021, 11, 5, $$A very good food delivery$$, $$$$, 10, False, 21, 0),
(1, 2022, 8, 8, $$Disappointing gifts$$, $$$$, 11, True, 19, 0),
(1, 2022, 5, 6, $$That thing with food delivery$$, $$$$, 10, False, 62, 0),
(1, 2020, 3, 3, $$A very good restaurant$$, $$$$, 9, False, 12, 0),
(1, 2021, 12, 10, $$That thing with food delivery$$, $$$$, 10, False, 3, 0),
(1, 2021, 4, 7, $$Issue concerning health insurance$$, $$$$, 6, False, 94, 0),
(1, 2020, 10, 18, $$Several travel ticket$$, $$$$, 8, False, 83, 0),
(1, 2022, 2, 13, $$A very good gifts$$, $$$$, 11, True, 98, 0),
(1, 2022, 1, 18, $$Incredible gifts$$, $$$$, 11, True, 99, 0),
(1, 2022, 8, 5, $$A very good doctor$$, $$$$, 5, False, 83, 0),
(1, 2020, 2, 3, $$Fancy restaurant$$, $$$$, 9, False, 93, 0),
(1, 2022, 5, 14, $$Awesome restaurant$$, $$$$, 9, False, 1, 0),
(1, 2021, 8, 11, $$Example expense for restaurant$$, $$$$, 9, False, 33, 0),
(1, 2021, 1, 17, $$Several clothes$$, $$$$, 12, False, 44, 0),
(1, 2020, 1, 4, $$Disappointing food delivery$$, $$$$, 10, True, 76, 38.0),
(1, 2020, 5, 8, $$Example expense for health insurance$$, $$$$, 6, False, 2, 0),
(1, 2021, 4, 10, $$Several restaurant$$, $$$$, 9, False, 0, 0),
(1, 2020, 9, 13, $$Fancy doctor$$, $$$$, 5, False, 9, 0),
(1, 2022, 2, 9, $$That thing with travel ticket$$, $$$$, 8, False, 20, 0),
(1, 2022, 1, 17, $$Fancy gifts$$, $$$$, 11, False, 40, 0),
(1, 2022, 11, 11, $$Disappointing restaurant$$, $$$$, 9, False, 88, 0),
(1, 2022, 2, 8, $$Mystical hotel$$, $$$$, 7, False, 17, 8.5),
(1, 2020, 10, 23, $$Good food delivery$$, $$$$, 10, False, 82, 0),
(1, 2020, 7, 27, $$Something regarding food delivery$$, $$$$, 10, False, 64, 0),
(1, 2021, 5, 24, $$Incredible food delivery$$, $$$$, 10, False, 17, 0),
(1, 2021, 2, 14, $$Something regarding doctor$$, $$$$, 5, False, 97, 0),
(1, 2021, 2, 1, $$Disappointing restaurant$$, $$$$, 9, True, 13, 0),
(1, 2021, 8, 5, $$Fancy clothes$$, $$$$, 12, False, 60, 0),
(1, 2022, 1, 2, $$Disappointing gifts$$, $$$$, 11, False, 12, 0),
(1, 2021, 12, 7, $$That thing with hotel$$, $$$$, 7, False, 36, 0),
(1, 2022, 3, 2, $$Several travel ticket$$, $$$$, 8, False, 22, 0),
(1, 2020, 8, 21, $$Awesome doctor$$, $$$$, 5, False, 75, 0),
(1, 2020, 2, 2, $$That thing with clothes$$, $$$$, 12, False, 44, 0),
(1, 2021, 5, 5, $$Issue concerning restaurant$$, $$$$, 9, False, 11, 0),
(1, 2021, 9, 14, $$Incredible food delivery$$, $$$$, 10, True, 97, 0),
(1, 2022, 5, 21, $$Fancy hotel$$, $$$$, 7, False, 92, 0),
(1, 2020, 8, 23, $$Several gifts$$, $$$$, 11, False, 31, 0),
(1, 2021, 12, 1, $$Disappointing food delivery$$, $$$$, 10, False, 41, 0),
(1, 2021, 5, 7, $$Several health insurance$$, $$$$, 6, False, 64, 0),
(1, 2020, 10, 12, $$Example expense for gifts$$, $$$$, 11, False, 66, 0),
(1, 2020, 12, 6, $$Disappointing hotel$$, $$$$, 7, False, 84, 0),
(1, 2021, 6, 2, $$Mystical health insurance$$, $$$$, 6, False, 35, 0),
(1, 2022, 7, 18, $$Fancy food delivery$$, $$$$, 10, False, 4, 0),
(1, 2021, 10, 7, $$Disappointing travel ticket$$, $$$$, 8, False, 62, 0),
(1, 2020, 9, 4, $$Issue concerning gifts$$, $$$$, 11, False, 70, 0),
(1, 2021, 8, 21, $$Disappointing doctor$$, $$$$, 5, True, 78, 0),
(1, 2020, 9, 11, $$Awesome travel ticket$$, $$$$, 8, False, 66, 0),
(1, 2020, 2, 9, $$Several restaurant$$, $$$$, 9, False, 90, 0),
(1, 2021, 10, 18, $$Awesome gifts$$, $$$$, 11, False, 12, 0),
(1, 2020, 1, 21, $$Mystical travel ticket$$, $$$$, 8, True, 89, 0),
(1, 2022, 11, 3, $$Good gifts$$, $$$$, 11, False, 31, 0),
(1, 2020, 12, 23, $$Good restaurant$$, $$with family$$, 9, False, 19, 9.5),
(1, 2020, 7, 1, $$Mystical food delivery$$, $$$$, 10, False, 39, 0),
(1, 2021, 8, 26, $$Issue concerning doctor$$, $$$$, 5, False, 22, 0),
(1, 2022, 6, 13, $$Example expense for health insurance$$, $$$$, 6, True, 26, 0),
(1, 2022, 5, 27, $$Something regarding hotel$$, $$$$, 7, False, 61, 0),
(1, 2021, 8, 11, $$Mystical travel ticket$$, $$$$, 8, False, 48, 0),
(1, 2022, 6, 7, $$That thing with restaurant$$, $$$$, 9, False, 97, 48.5),
(1, 2020, 5, 2, $$Mystical health insurance$$, $$$$, 6, False, 23, 0),
(1, 2022, 12, 12, $$Example expense for doctor$$, $$$$, 5, True, 79, 0),
(1, 2020, 12, 14, $$Several hotel$$, $$$$, 7, True, 85, 0),
(1, 2020, 10, 12, $$Something regarding clothes$$, $$$$, 12, False, 91, 0),
(1, 2021, 7, 17, $$Issue concerning gifts$$, $$$$, 11, False, 85, 42.5),
(1, 2020, 5, 24, $$Awesome gifts$$, $$$$, 11, True, 12, 0),
(1, 2022, 9, 1, $$Several restaurant$$, $$$$, 9, True, 61, 0),
(1, 2022, 10, 25, $$Example expense for travel ticket$$, $$$$, 8, True, 88, 0),
(1, 2022, 7, 11, $$Awesome restaurant$$, $$$$, 9, False, 32, 0),
(1, 2020, 1, 22, $$Issue concerning travel ticket$$, $$$$, 8, False, 79, 0),
(1, 2020, 6, 2, $$Mystical travel ticket$$, $$$$, 8, False, 90, 45.0),
(1, 2022, 3, 13, $$Several food delivery$$, $$$$, 10, False, 94, 0),
(1, 2022, 8, 28, $$A very good hotel$$, $$$$, 7, False, 16, 0),
(1, 2021, 9, 15, $$Fancy clothes$$, $$$$, 12, False, 12, 6.0),
(1, 2021, 7, 9, $$Awesome travel ticket$$, $$$$, 8, False, 14, 0),
(1, 2020, 6, 24, $$Disappointing doctor$$, $$$$, 5, False, 49, 0),
(1, 2022, 12, 22, $$Example expense for health insurance$$, $$$$, 6, True, 96, 0),
(1, 2021, 12, 15, $$Several clothes$$, $$$$, 12, False, 78, 0),
(1, 2021, 4, 27, $$Fancy travel ticket$$, $$$$, 8, False, 33, 0),
(1, 2021, 10, 16, $$Fancy hotel$$, $$$$, 7, False, 80, 0),
(1, 2021, 7, 27, $$Good clothes$$, $$$$, 12, True, 76, 0),
(1, 2022, 7, 25, $$A very good health insurance$$, $$$$, 6, False, 39, 0),
(1, 2021, 7, 10, $$Disappointing health insurance$$, $$$$, 6, True, 18, 0),
(1, 2021, 3, 26, $$Fancy clothes$$, $$$$, 12, True, 38, 0),
(1, 2022, 3, 18, $$Good travel ticket$$, $$$$, 8, False, 96, 0),
(1, 2020, 5, 1, $$Fancy travel ticket$$, $$$$, 8, False, 96, 0),
(1, 2020, 3, 18, $$Good doctor$$, $$$$, 5, True, 93, 0),
(1, 2021, 4, 25, $$Something regarding doctor$$, $$$$, 5, False, 98, 0),
(1, 2020, 5, 15, $$A very good restaurant$$, $$$$, 9, False, 23, 0),
(1, 2020, 5, 10, $$Good food delivery$$, $$$$, 10, True, 71, 0),
(1, 2020, 8, 3, $$Example expense for hotel$$, $$$$, 7, False, 9, 0),
(1, 2021, 4, 16, $$A very good doctor$$, $$$$, 5, False, 85, 0),
(1, 2021, 6, 11, $$A very good health insurance$$, $$$$, 6, False, 56, 0),
(1, 2021, 4, 21, $$Good travel ticket$$, $$$$, 8, False, 10, 0),
(1, 2022, 12, 21, $$A very good clothes$$, $$$$, 12, False, 51, 0),
(1, 2022, 4, 15, $$Awesome clothes$$, $$$$, 12, False, 45, 0),
(1, 2020, 1, 5, $$Example expense for restaurant$$, $$$$, 9, False, 31, 0),
(1, 2022, 2, 24, $$Awesome travel ticket$$, $$$$, 8, False, 94, 0),
(1, 2020, 4, 26, $$Incredible gifts$$, $$$$, 11, False, 52, 0),
(1, 2022, 2, 9, $$Something regarding restaurant$$, $$$$, 9, False, 45, 0),
(1, 2020, 6, 12, $$Something regarding doctor$$, $$$$, 5, False, 69, 0),
(1, 2021, 10, 17, $$Disappointing hotel$$, $$$$, 7, False, 2, 0),
(1, 2021, 12, 28, $$Good food delivery$$, $$$$, 10, False, 12, 0),
(1, 2020, 3, 28, $$Something regarding restaurant$$, $$$$, 9, False, 88, 44.0),
(1, 2021, 2, 7, $$Issue concerning doctor$$, $$$$, 5, False, 77, 0),
(1, 2021, 12, 17, $$Incredible doctor$$, $$$$, 5, False, 13, 6.5),
(1, 2022, 9, 12, $$Fancy gifts$$, $$$$, 11, False, 82, 0),
(1, 2021, 5, 5, $$A very good gifts$$, $$$$, 11, True, 1, 0),
(1, 2021, 3, 17, $$Example expense for health insurance$$, $$$$, 6, False, 67, 0),
(1, 2020, 3, 27, $$Disappointing clothes$$, $$with family$$, 12, True, 84, 0),
(1, 2022, 11, 6, $$A very good travel ticket$$, $$$$, 8, False, 61, 0),
(1, 2022, 7, 25, $$Something regarding health insurance$$, $$$$, 6, False, 42, 0),
(1, 2022, 5, 9, $$Something regarding health insurance$$, $$$$, 6, False, 42, 0),
(1, 2022, 7, 26, $$Good clothes$$, $$$$, 12, False, 72, 0),
(1, 2021, 10, 17, $$Incredible health insurance$$, $$$$, 6, False, 4, 0),
(1, 2022, 9, 3, $$Something regarding gifts$$, $$$$, 11, False, 94, 0),
(1, 2021, 12, 1, $$Example expense for travel ticket$$, $$$$, 8, True, 99, 0),
(1, 2022, 7, 10, $$Fancy clothes$$, $$$$, 12, False, 81, 40.5),
(1, 2022, 5, 5, $$Something regarding gifts$$, $$$$, 11, False, 42, 0),
(1, 2020, 10, 25, $$Fancy gifts$$, $$$$, 11, True, 61, 0),
(1, 2020, 2, 6, $$Something regarding clothes$$, $$$$, 12, True, 17, 8.5),
(1, 2021, 11, 13, $$Several doctor$$, $$$$, 5, False, 77, 0),
(1, 2022, 6, 26, $$Disappointing doctor$$, $$$$, 5, False, 56, 0),
(1, 2022, 1, 16, $$Disappointing food delivery$$, $$$$, 10, False, 33, 0),
(1, 2020, 9, 20, $$Fancy doctor$$, $$$$, 5, True, 46, 0),
(1, 2021, 3, 15, $$Incredible hotel$$, $$$$, 7, True, 75, 0),
(1, 2020, 11, 25, $$Incredible clothes$$, $$$$, 12, False, 90, 0),
(1, 2022, 12, 23, $$Several gifts$$, $$$$, 11, True, 48, 0),
(1, 2020, 6, 14, $$That thing with hotel$$, $$$$, 7, False, 81, 0),
(1, 2021, 5, 6, $$Awesome food delivery$$, $$$$, 10, False, 58, 0),
(1, 2020, 7, 26, $$Fancy travel ticket$$, $$$$, 8, False, 5, 0),
(1, 2020, 6, 15, $$Good hotel$$, $$$$, 7, False, 17, 0),
(1, 2022, 10, 6, $$Fancy food delivery$$, $$$$, 10, False, 67, 0),
(1, 2022, 6, 4, $$Several restaurant$$, $$$$, 9, False, 50, 0),
(1, 2020, 4, 5, $$Issue concerning gifts$$, $$$$, 11, True, 99, 49.5),
(1, 2022, 2, 2, $$Example expense for gifts$$, $$$$, 11, True, 74, 0),
(1, 2020, 4, 23, $$Disappointing travel ticket$$, $$$$, 8, False, 21, 10.5),
(1, 2021, 12, 5, $$A very good food delivery$$, $$$$, 10, False, 27, 0),
(1, 2022, 12, 25, $$Incredible health insurance$$, $$$$, 6, False, 36, 0),
(1, 2022, 2, 23, $$A very good food delivery$$, $$$$, 10, False, 5, 0),
(1, 2020, 12, 9, $$Fancy gifts$$, $$$$, 11, False, 67, 0),
(1, 2022, 8, 27, $$Disappointing doctor$$, $$$$, 5, False, 61, 0),
(1, 2020, 8, 19, $$Issue concerning food delivery$$, $$$$, 10, False, 25, 0),
(1, 2022, 6, 1, $$Good gifts$$, $$$$, 11, False, 92, 0),
(1, 2021, 5, 28, $$Disappointing restaurant$$, $$$$, 9, False, 89, 44.5),
(1, 2022, 1, 9, $$Good doctor$$, $$$$, 5, True, 2, 0),
(1, 2021, 11, 15, $$Good travel ticket$$, $$$$, 8, False, 52, 0),
(1, 2022, 8, 2, $$That thing with gifts$$, $$$$, 11, False, 51, 0),
(1, 2021, 12, 25, $$Good health insurance$$, $$$$, 6, False, 13, 0),
(1, 2022, 10, 3, $$Several hotel$$, $$$$, 7, False, 77, 0),
(1, 2021, 11, 20, $$Mystical doctor$$, $$$$, 5, False, 3, 0),
(1, 2021, 7, 25, $$Something regarding travel ticket$$, $$$$, 8, False, 22, 0),
(1, 2020, 11, 15, $$Disappointing food delivery$$, $$$$, 10, False, 63, 0),
(1, 2022, 3, 27, $$Several gifts$$, $$$$, 11, False, 74, 0),
(1, 2022, 2, 12, $$Several food delivery$$, $$$$, 10, True, 12, 0),
(1, 2021, 12, 22, $$Issue concerning food delivery$$, $$$$, 10, False, 40, 0),
(1, 2022, 1, 10, $$Fancy restaurant$$, $$$$, 9, False, 96, 0),
(1, 2021, 5, 17, $$Mystical clothes$$, $$$$, 12, False, 74, 0),
(1, 2021, 8, 15, $$Issue concerning gifts$$, $$$$, 11, False, 91, 0),
(1, 2020, 4, 25, $$Good travel ticket$$, $$$$, 8, False, 0, 0);