-- Table: public.expense

-- DROP TABLE IF EXISTS public.expense;

CREATE TABLE IF NOT EXISTS public.expense
(
    last_modified timestamp without time zone DEFAULT now(),
    id integer NOT NULL GENERATED ALWAYS AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
    user_id integer NOT NULL,
    category integer NOT NULL,
    year smallint NOT NULL,
    month smallint NOT NULL,
    day smallint,
    recurring boolean DEFAULT false,
    amount_paid numeric(7,2) NOT NULL,
    amount_reimbursed numeric(7,2) NOT NULL DEFAULT 0,
    description character varying(70) COLLATE pg_catalog."default" NOT NULL,
    details character varying(70) COLLATE pg_catalog."default",
    CONSTRAINT expense_pkey PRIMARY KEY (id),
    CONSTRAINT expense_category_fkey FOREIGN KEY (category)
        REFERENCES public.category (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION,
    CONSTRAINT expense_user_id_fkey FOREIGN KEY (user_id)
        REFERENCES public.users (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION,
    CONSTRAINT amount_paid CHECK (amount_reimbursed <= amount_paid),
    CONSTRAINT description CHECK (length(description::text) > 2),
    CONSTRAINT valid_day CHECK (day >= 1 AND day <= 31),
    CONSTRAINT valid_month CHECK (month >= 1 AND month <= 12),
    CONSTRAINT valid_year CHECK (year > 2011 AND year < 2050)
)

TABLESPACE pg_default;

-- ALTER TABLE IF EXISTS public.expense OWNER to postgres;


-- Index: year
CREATE INDEX IF NOT EXISTS year
    ON public.expense USING btree
    (year ASC NULLS LAST)
    TABLESPACE pg_default;

-- Index: year_month
CREATE INDEX IF NOT EXISTS year_month
    ON public.expense USING btree
    (year ASC NULLS LAST, month ASC NULLS LAST)
    TABLESPACE pg_default;