-- https://www.mysqltutorial.org/mysql-adjacency-list-tree/


CREATE TABLE IF NOT EXISTS public.category
(
  id integer NOT NULL GENERATED ALWAYS AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1 ),
  user_id integer NOT NULL,
  parent_id integer,
  title character varying(25) COLLATE pg_catalog."default" NOT NULL,
  CONSTRAINT unique_id UNIQUE (id),
  CONSTRAINT self FOREIGN KEY (parent_id)
    REFERENCES public.category (id) MATCH SIMPLE
    ON UPDATE CASCADE
    ON DELETE CASCADE,
  CONSTRAINT user_id FOREIGN KEY (user_id)
    REFERENCES public.users (id) MATCH SIMPLE
    ON UPDATE CASCADE
    ON DELETE CASCADE
)